D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\bin\Debug\HW_DB.exe
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\bin\Debug\HW_DB.pdb
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\bin\Debug\HW_DB.xml
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.vbprojAssemblyReference.cache
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.Resources.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.vbproj.GenerateResource.cache
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.vbproj.CoreCompileInputs.cache
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.exe
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.xml
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.pdb
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_Login.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_MAIN.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_CPU_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_CPU_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_MB_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\bin\Debug\HW_DB.exe.config
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_MB_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_GPU_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_GPU_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_RAM_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_RAM_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_CASE_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_CASE_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_PSU_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_PSU_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_STO_Data.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_STO_Insert.resources
D:\CE321-322\MiniProject\V2\HW_DB\HW_DB\obj\Debug\HW_DB.FRM_ADDUSER.resources
